{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "assets/js",
        "moduleResolution": "node",
        "noEmit": true,
        "strict": true,
        "target": "es2015",
        "types": ["jest", "jquery", "moment"],
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"]
}
