{
    "cSpell.words": [
        "amoscato",
        "Fieldguide",
        "Hasura",
        "Postgres",
        "stylelint"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
